events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://45.90.34.107:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            if (!-f $request_filename) {
                proxy_pass http://45.90.34.107:8000;
                break;
            }
        }

        location /static/ {
           alias /static/;
           types {
                text/css css;
                application/javascript js;
                image/png png;
                image/jpeg jpeg jpg;
                image/gif gif;
                image/svg+xml svg;
                application/font-woff2 woff2;
                application/font-woff woff;
                font/otf otf;
            }
        }
    }
}